# Server port
server.port=8080

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase_api
#spring.datasource.username=root
#spring.datasource.password=Vishwa@data123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update




# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-co8j2fgl5elc738vn8a0-a/crud_database_4uaw
spring.datasource.username=crud_database_4uaw_user
spring.datasource.password=VHfHkSh79egOKLc5AgIWAe67VSEPMHhO
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


